/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_da.h"

/ {
    behaviors {
        compose_ae: compose_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_CONTROL &kp A &kp E>;   // Compose + a + e => æ
        };

        compose_oe: compose_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_CONTROL &kp O &kp FSLH>; // Compose + o + / => ø
        };

        compose_aa: compose_aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_CONTROL &kp A &kp A>;    // Compose + a + a => å
        };
    };
};

/ {
    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC            &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                             &kp N6        &kp N7    &kp N8          &kp N9   &kp N0    &kp PIPE
&kp TAB            &kp Q   &kp W   &kp E     &kp R   &kp T                              &kp Y         &kp U     &kp I           &kp O    &kp P     &kp SEMI
&kp LEFT_SHIFT     &kp A   &kp S   &kp D     &kp F   &kp G                              &kp H         &kp J     &kp K           &kp L    &kp LPAR  &kp RPAR
&kp RIGHT_CONTROL  &kp Z   &kp X   &kp C     &kp V   &kp B   &kp BACKSPACE    &kp LGUI  &kp N         &kp M     &kp EQUAL       &kp DOT  &kp FSLH  &kp NUBS
                                   &kp LALT  &mo 2   &mo 1   &kp SPACE        &kp RET   &kp LEFT_GUI  &kp LBKT  &kp LEFT_BRACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower Layer";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GRAVE   &kp EXCL      &kp AT        &kp POUND     &kp DLLR      &kp PRCNT                                   &compose_ae      &compose_oe  &compose_aa      &trans     &trans      &trans
&kp LT      &kp GT        &kp TILDE     &kp AMPS      &kp MINUS     &kp PLUS                                    &kp KP_MULTIPLY  &kp UNDER    &kp SQT          &kp QMARK  &kp RA(N6)  &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                      &kp F7           &kp F8       &kp F9           &kp F10    &kp F11     &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LBKT           &kp RBKT   &trans           &trans       &kp COMMA        &kp DOT    &trans      &kp COLON
                                        &trans        &trans        &mo 0         &kp PRINTSCREEN    &kp ENTER  &mo 2            &trans       &kp RIGHT_BRACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans             &trans   &trans                     &trans            &trans             &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3             &kp N4   &kp N5                     &kp N6            &kp N7             &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4             &kp F5   &kp F6                     &trans            &kp LEFT           &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10            &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS       &kp MINUS          &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &ext_power EP_TOG  &trans   &mo 0    &trans    &trans  &ext_power EP_ON  &ext_power EP_OFF  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
